SKIP_PREFLIGHT_CHECK=true
VITE_PROJECT_ID="32e95f1a31bea03ec7e2a372435956ca"
VITE_NEXT_PUBLIC_PRIVY_APP_ID="clvzkc37v0igoyqxgmul9pf9l"
VITE_PRIVY_APP_SECRET="5W8FCnHdgjhm2M23fj62gXEG2bEBk3eoPQh6FKJPzeXmoArq1fTvDQSp16LPZpbRepV48q21HJUHcXZmFyjHGUAj"

